{
    "name": "MASTERMIND V1 SESSION",
    "description": "I'm Web Session Generator by 𓄂⍣⃝ ❦︎⃟𓍝𝚳𝚫𝐒𝚻𝚵𝚪𝚳𝚰𝚴𝐃☠︎ ⃝⃞",
    "logo": "",
    "repository": "github.com/Lordhades-qp/MASTERMIND-V1",
    "keywords": ["@Xcelsama"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "",
        "value": "",
        "required": false 
      }
    }   
}
